#Please do not modify this file by hand
XmpVersion: 14.1
VerMgmt: 14.1
IntStyle: default
Flow: ise
ModuleSearchPath: pcores/copro1_v1_00_a/hdl/verilog/ipcores
MHS File: Proj4.mhs
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/Proj4.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
Processor: microblaze_0
ElfImp: ../workspace/memory_tests_1/Release/memory_tests_1.elf
ElfSim: 
